[GameServer]
useTemplates=1
javaLocalRefLimit=16
regenerationRate=0.0064
drainRate=0.00065
startX=3585.0
startY=10.0
startZ=2578.0
scriptPath=../../data/sku.0/sys.server/compiled/game/
regenBase=0.999
regenConstant=0
regenScale=2.5
regenHealthScale=6
regenActionScale=1.75
regenMindScale=0.5
maxRespecCount=0
minRespecIntervalInSeconds=43200
respecDurationAllowedInSeconds=2419200

[SharedFoundation]
frameRateLimit=5

[SharedFile]
searchPath2=../../data/sku.0/sys.shared/compiled/game
searchPath2=../../data/sku.0/sys.server/compiled/game
searchPath1=../../data/sku.0/sys.shared/built/game
searchPath1=../../data/sku.0/sys.server/built/game
searchPath0=../../data/sku.0/sys.client/compiled/game
searchPath0=../../data/sku.1/sys.client/compiled/game
searchPath0=../../data/sku.2/sys.client/compiled/game
searchPath0=../../data/sku.3/sys.client/compiled/game

[dbProcess]
useTemplates=1

[LoginPing]
passthroughMode=false

[SharedNetwork]
reservedPort=61232
reservedPort=61242
reservedPort=44451
reservedPort=44452
reservedPort=60001
reservedPort=44455
reservedPort=60002
reservedPort=61000
reservedPort=44464
reservedPort=44463
reservedPort=44467
reservedPort=44455
reservedPort=60002
reservedPort=44480
reservedPort=50001
reservedPort=60000
reservedPort=44459
reservedPort=61222
